<div class="popup wide">
	<div class="top_field">
		<div class="title">Фотогалерея</div>
	</div>
	<div class="delimiter-block"></div>
	<div class="inputs">
		<div class="js-upload-attach-holder-images upload-attach-holder-images js-firm-image-mode"><?foreach($price_images as $img){?><div class="firm-image"><img src="<?=$img->thumb()?>" /><a href="#" class="js-action js-remove-price-image img-del-btn" data-id="<?=$img->id()?>"></a></div><?}?></div>
		<?= app()->chunk()->set('url', '/firm-user/ajax/upload/price-images/?id_firm=' . $id_firm . '&id_service=' . $id_service.'&id_price='.$model->id())->set('label', 'Загрузить фотографии')->render('elem.files_upload_button')?>
		<div class="attention-info">
			<p>Здесь Вы можете загрузить фотографии товара или услуги в одном из предложенных форматов: JPG, GIF, PNG. Рекомендуемые размеры изображения &mdash; не менее 160х160px. При загрузке изображение будет оптимизировано под рекомендуемый размер. Вы можете загрузить до 10 фотографий одного товара/услуги.</p>
		</div>
	</div>
</div>
<div class="delimiter-block"></div>
<div class="popup wide">
	<form<?= html()->renderAttrs($attrs)?>>
		<div class="top_field">
			<div class="title"><?= $heading?></div>
		</div>
		<div class="text">
			<?= app()->config()->get('firmuser.price_add.top_text')?>
		</div>
		<div class="inputs inputs-price-form">
			<? if ($type === 'goods' || $type === 'equipment') {?>
				<label><?= $fields['name']['label']?><?= $fields['name']['html']?></label>
				<label><?= $fields['info']['label']?><?= $fields['info']['html']?></label>
				<label class="w25"><?= $fields['price_retail']['label']?><?= $fields['price_retail']['html']?></label>
				<label class="w25"><?= $fields['price_wholesale']['label']?><?= $fields['price_wholesale']['html']?></label>
				<label class="w25 search_field"><?= $fields['unit']['label']?><?= $fields['unit']['html']?></label>
				<label class="w25" style="padding-right: 45px;"><?= $fields['pack']['label']?><?= $fields['pack']['html']?></label>
				<label><?= $fields['manufacture']['label']?><?= $fields['manufacture']['html']?></label>
				<?= $fields['id_producer_goods']['html']?>
				<label style="display: none;" class="js-id-producer-country"><?= $fields['id_producer_country']['label']?><?= $fields['id_producer_country']['html']?></label>
			<? } else {?>
				<label><?= $fields['name']['label']?><?= $fields['name']['html']?></label>
				<label><?= $fields['info']['label']?><?= $fields['info']['html']?></label>
				<label class="w25"><?= $fields['price_retail']['label']?><?= $fields['price_retail']['html']?></label>
				<label class="w25 search_field"><?= $fields['unit']['label']?><?= $fields['unit']['html']?></label>
			<? }?>
				<label><?= $fields['discount_values']['label']?><?= $fields['discount_values']['html']?></label>
				<div class="top_field">
					<div class="title">Раздел каталога</div>
				</div>
				<label style="height: 0px;"><?= $fields['id_catalog']['html']?></label>
				<span class="selected-section">Выбранный раздел</span>
				<ul class="selected-section-val js-catalog-selector-path"></ul>
				<div class="firm-user-catalog-selector js-catalog-selector-wrapper">
					<div>
						<ul class="js-catalog-selector" data-level="<?=$catalog_items_start_level?>" data-type="<?=$type?>">
						<?foreach ($catalog_items as $cat) {?>
							<li><a href="#" data-id="<?=$cat->id()?>"><?=$cat->name()?></a></li>	
						<?}?>
						</ul>
					</div>
					<div>
						<ul class="js-catalog-selector" data-level="<?=++$catalog_items_start_level?>" data-type="<?=$type?>">
						</ul>
					</div>
					<div>
						<ul class="js-catalog-selector" data-level="<?=++$catalog_items_start_level?>" data-type="<?=$type?>">
						</ul>
					</div>
					<div>
						<ul class="js-catalog-selector" data-level="<?=++$catalog_items_start_level?>" data-type="<?=$type?>">
						</ul>
					</div>
				</div>
		</div>
		<div class="error-submit"></div>
		<?= $controls['submit']['html']?>
	</form>
</div>
